# MU-TE

./: .gitignore  README.md  build.gradle  settings.gradle
Mute/: build.gradle.kts  settings.gradle.kts
Mute/app/: build.gradle.kts
Mute/app/src/main/: AndroidManifest.xml
Mute/app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_search.xml
Mute/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_actor_detail.xml  fragment_add.xml  fragment_all_link.xml  fragment_all_photo.xml  fragment_all_video.xml  fragment_home.xml  fragment_musical_detail.xml  fragment_my_list_detail.xml  fragment_my_page.xml  item_home.xml
Mute/app/src/main/res/menu/: bottom_navigation_menu.xml
Mute/app/src/main/res/navigation/: main_nav.xml
Mute/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mute/app/src/main/res/values-night/: colors.xml  themes.xml
Mute/gradle/: libs.versions.toml
Mute/gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/musicalmate/: MusicalmateApplication.java
src/main/java/backend/musicalmate/ImageStoreRead/: ImageStore.java
src/main/java/backend/musicalmate/Member/: ActorMember.java  HashtagMember.java  ImageMember.java  LinkMember.java  MusicalMember.java  OauthMember.java  PlayListMember.java  UserPlayListMember.java  VideoMember.java
src/main/java/backend/musicalmate/config/: AsyncConfig.java  HttpInterfaceConfig.java  S3Config.java  WebConfig.java
src/main/java/backend/musicalmate/controller/: ActorController.java  BIgFileController.java  BigFileController.java  ImageController.java  MusicalController.java  OauthController.java  SearchController.java  SmallFileController.java  VideoController.java
src/main/java/backend/musicalmate/domain/dto/: FileMetaDto.java  ImageUploadDto.java  S3UploadDto.java  SmallFileMetaDto.java  VideoUploadDto.java
src/main/java/backend/musicalmate/domain/repository/: ActorMemberRepository.java  ImageMemberRepository.java  (+4 more)
src/main/java/backend/musicalmate/oauth/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  OauthApplication.java  OauthId.java  OauthMember.java  OauthMemberClient.java  OauthMemberClientComposite.java  OauthMemberRepository.java  OauthServerType.java  OauthServerTypeConverter.java
src/main/java/backend/musicalmate/service/: ActorService.java  BigFileService.java  ImageService.java  MusicalService.java  OauthService.java  SearchService.java  SmallFileService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/backend/musicalmate/: MusicalmateApplicationTests.java
src/test/java/backend/musicalmate/oauth/: OauthMemberRepositoryTest.java
(+77 files in other folders)
