#db AWS RDS ??
spring.application.name=realmusicalmatedb
spring.datasource.url=jdbc:mysql://realmusicalmatedb.ch28as48qzq4.ap-northeast-2.rds.amazonaws.com:3306/computercapston
spring.datasource.username=soeun
spring.datasource.password=thdms1431&*
spring.jpa.hibernate.ddl-auto=update
Spring.jpa.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.orm.jdbc.bind=TRACE


#?? spring security ??
spring.security.user.name=gowjr
spring.security.user.password=qhrhtlvek

#security oauth -> kakao
spring.security.oauth2.client.registration.kakao.client-id=ba9ec45914765866232b412d98186f5a
spring.security.oauth2.client.registration.kakao.client-secret=SkmxGnB1mA37B5q8S6jH1PqGDNJzauL6
spring.security.oauth2.client.registration.kakao.redirect-uri=https://musicalmate.shop
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://3.39.230.102:8080/api/auth/login/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#security oauth -> naver
spring.security.oauth2.client.registration.naver.client-id=4IJNHJmW8951kkkt7uBH
spring.security.oauth2.client.registration.naver.client-secret=_RGGpIlAwp
spring.security.oauth2.client.registration.naver.redirect-uri=https://musicalmate.shop
spring.security.oauth2.client.registration.naver.scope=nickname,profile_image,email
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.state=traceu

#provider ->kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#provider ->naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=id

#bean
spring.main.allow-bean-definition-overriding=true
