#db AWS RDS ??
spring.application.name=realmusicalmatedb
spring.datasource.url=jdbc:mysql://realmusicalmatedb.ch28as48qzq4.ap-northeast-2.rds.amazonaws.com:3306/computercapston
spring.datasource.username=soeun
spring.datasource.password=thdms1431&*
spring.jpa.hibernate.ddl-auto=update
Spring.jpa.hibernate.format.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#bean
spring.main.allow-bean-definition-overriding=true

#server.port=80