<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contentInfo"
            type="com.example.mute.model.ContentInfo" />
    </data>

    <LinearLayout
        android:id="@+id/layout_item_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="6dp"
        android:paddingVertical="8dp">

        <ImageView
            ActorMusicalImg="@{contentInfo.contentCoverKey}"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{contentInfo.contentTitle}"
            android:textSize="12sp" />

    </LinearLayout>
</layout>