<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="actorSelected"
            type="com.example.mute.ui.add.ActorSelected" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_item_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/iv_item_actor"
            ActorMusicalImg="@{actorSelected.actorUrl}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_round_transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@id/tv_item_actor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_gray"
            android:src="@drawable/check"
            android:visibility="@{actorSelected.selected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_actor"
            app:layout_constraintEnd_toEndOf="@id/iv_item_actor"
            app:layout_constraintStart_toStartOf="@id/iv_item_actor"
            app:layout_constraintTop_toTopOf="@id/iv_item_actor" />

        <TextView
            android:id="@+id/tv_item_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxWidth="60dp"
            android:maxLines="1"
            android:text="@{actorSelected.actorName}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_actor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>