<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contentInfo"
            type="com.example.mute.model.ContentInfo" />
    </data>

    <LinearLayout
        android:id="@+id/layout_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/iv_item_photo"
            ActorMusicalImg="@{contentInfo.contentCoverKey}"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{contentInfo.contentTitle}"
            android:textSize="16sp" />

    </LinearLayout>
</layout>