<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mute.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_musicalDetailFragment"
            app:destination="@id/musicalDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeAllFragment"
            app:destination="@id/homeAllFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFileFragment"
        android:name="com.example.mute.ui.add.AddFileFragment"
        android:label="fragment_add_file"
        tools:layout="@layout/fragment_add_file">
        <action
            android:id="@+id/action_addFileFragment_to_addImageFragment"
            app:destination="@id/addImageFragment">
            <argument
                android:name="absolute_path"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_addFileFragment_to_addVideoFragment"
            app:destination="@id/addVideoFragment">
            <argument
                android:name="absolute_path"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mute.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_musicalDetailFragment"
            app:destination="@id/musicalDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_allVideoFragment"
            app:destination="@id/allVideoFragment" />
        <action
            android:id="@+id/action_searchFragment_to_allPhotoFragment"
            app:destination="@id/allPhotoFragment" />
        <action
            android:id="@+id/action_searchFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment" />
        <action
            android:id="@+id/action_searchFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.mute.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_myPageVideoFragment"
            app:destination="@id/myPageVideoFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageImageFragment"
            app:destination="@id/myPageImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailFragment"
        android:name="com.example.mute.ui.detail.ActorDetailFragment"
        android:label="ActorDetailFragment">
        <action
            android:id="@+id/action_actorDetailFragment_to_allVideoFragment"
            app:destination="@id/allVideoFragment" />
        <action
            android:id="@+id/action_actorDetailFragment_to_allPhotoFragment"
            app:destination="@id/allPhotoFragment" />
        <argument
            android:name="actor_id"
            app:argType="string" />
        <action
            android:id="@+id/action_actorDetailFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment" />
        <action
            android:id="@+id/action_actorDetailFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicalDetailFragment"
        android:name="com.example.mute.ui.detail.MusicalDetailFragment"
        android:label="MusicalDetailFragment">
        <action
            android:id="@+id/action_musicalDetailFragment_to_allVideoFragment"
            app:destination="@id/allVideoFragment" />
        <action
            android:id="@+id/action_musicalDetailFragment_to_allPhotoFragment"
            app:destination="@id/allPhotoFragment" />
        <argument
            android:name="musical_id"
            app:argType="string" />
        <action
            android:id="@+id/action_musicalDetailFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment" />
        <action
            android:id="@+id/action_musicalDetailFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/allVideoFragment"
        android:name="com.example.mute.ui.all.AllVideoFragment"
        android:label="AllVideoFragment">
        <argument
            android:name="video_items"
            app:argType="com.example.mute.model.ContentInfo[]" />
        <action
            android:id="@+id/action_allVideoFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment" />
        <argument
            android:name="play_list_id"
            app:argType="long" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allPhotoFragment"
        android:name="com.example.mute.ui.all.AllPhotoFragment"
        android:label="AllPhotoFragment">
        <argument
            android:name="photo_items"
            app:argType="com.example.mute.model.ContentInfo[]" />
        <argument
            android:name="play_list_id"
            app:argType="long" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_allPhotoFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addImageFragment"
        android:name="com.example.mute.ui.add.AddImageFragment"
        android:label="AddImageFragment">
        <argument
            android:name="absolute_path"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectedActor"
            android:defaultValue="@null"
            app:argType="com.example.mute.model.Actor"
            app:nullable="true" />
        <action
            android:id="@+id/action_addImageFragment_to_addActorFragment"
            app:destination="@id/addActorFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAllFragment"
        android:name="com.example.mute.ui.home.HomeAllFragment"
        android:label="HomeAllFragment">
        <action
            android:id="@+id/action_homeAllFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
        <action
            android:id="@+id/action_homeAllFragment_to_musicalDetailFragment"
            app:destination="@id/musicalDetailFragment" />
        <argument
            android:name="item_type"
            app:argType="string" />
        <argument
            android:name="Home_Items"
            app:argType="com.example.mute.ui.home.HomeItem[]" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayFragment"
        android:name="com.example.mute.ui.filePlay.VideoPlayFragment"
        android:label="VideoPlayFragment">
        <argument
            android:name="content_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addVideoFragment"
        android:name="com.example.mute.ui.add.AddVideoFragment"
        android:label="fragment_add_video"
        tools:layout="@layout/fragment_add_video">
        <argument
            android:name="absolute_path"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selectedActor"
            android:defaultValue="@null"
            app:argType="com.example.mute.model.Actor"
            app:nullable="true" />
        <action
            android:id="@+id/action_addVideoFragment_to_addActorFragment"
            app:destination="@id/addActorFragment" />
    </fragment>
    <fragment
        android:id="@+id/addActorFragment"
        android:name="com.example.mute.ui.add.AddActorFragment"
        android:label="AddActorFragment">
        <action
            android:id="@+id/action_addActorFragment_to_addImageFragment"
            app:destination="@id/addImageFragment"
            app:popUpTo="@id/addImageFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_addActorFragment_to_addVideoFragment"
            app:destination="@id/addVideoFragment"
            app:popUpTo="@id/addVideoFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="musicalActors"
            app:argType="com.example.mute.model.Actor[]" />
        <argument
            android:name="actorId"
            android:defaultValue="-1"
            app:argType="string" />
        <argument
            android:name="musicalTitle"
            app:argType="string" />
        <argument
            android:name="contentType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.example.mute.ui.filePlay.ImageDetailFragment"
        android:label="ImageDetailFragment" >
        <argument
            android:name="content_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myPageVideoFragment"
        android:name="com.example.mute.ui.mypage.MyPageVideoFragment"
        android:label="MyPageVideoFragment" >
        <action
            android:id="@+id/action_myPageVideoFragment_to_videoPlayFragment"
            app:destination="@id/videoPlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageImageFragment"
        android:name="com.example.mute.ui.mypage.MyPageImageFragment"
        android:label="MyPageImageFragment" >
        <action
            android:id="@+id/action_myPageImageFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
</navigation>